In [1]:
import pandas as pd

In [2]:
df_query = pd.read_csv("geocoded_querydata-16-5-2023 14_02_28.csv")
df_railroad = pd.read_csv("railroad_data.csv")
df_unemployment_data = pd.read_excel("unemployment_data.xlsx")

In [3]:
df_unemployment_data.rename({"rate":"Unemployment_rate"},axis=1,inplace=True)
df_unemployment_data.drop("Rank",axis=1,inplace=True)
df_unemployment_data.head()

          State  Unemployment_rate
0  South Dakota                1.9
1      Nebraska                2.1
2  North Dakota                2.1
3       Alabama                2.3
4       Montana                2.3

In [4]:
df_railroad.columns = [str(column)+ "_railroad" for column in df_railroad.columns]
df_railroad.head()

,State_railroad,Class I_railroad,Regional_railroad,Linehaul_railroad,Switching and terminal_railroad,Canadian1_railroad,Total_railroad
0,Alabama,4.0,1.0,15.0,4.0,0.0,24.0
1,Alaska,0.0,1.0,0.0,0.0,0.0,1.0
2,Arizona,2.0,0.0,5.0,3.0,0.0,10.0
3,Arkansas,3.0,0.0,17.0,5.0,0.0,25.0
4,California,2.0,0.0,15.0,8.0,0.0,25.0

In [5]:
df_query.rename({"state":"State"},axis=1,inplace=True)
df_query.head()

,original_OBJECTID *,original_Site_ID *,original_Site_Name,original_Other_Name,original_Last_Updt,original_Commodity,original_MinReg_ID,original_Remarks,original_Approx_Lon,original_Approx_Lat,...,postcode,city,county,State,state_code,country,country_code,attribution,attribution_license,attribution_url
0,1,AK00012,Bornite Project,<Null>,6/6/2018,copper; cobalt,Mr00061,<Null>,-156.944535,67.063593,...,NaN,Kobuk,Northwest Arctic,Alaska,AK,United States,us,© OpenStreetMap contributors,Open Database License,https://www.openstreetmap.org/copyright
1,2,AK00017,Ambler District,<Null>,6/21/2018,cobalt; copper,Mr00061,<Null>,-156.150351,67.137811,...,NaN,NaN,Northwest Arctic,Alaska,AK,United States,us,© OpenStreetMap contributors,Open Database License,https://www.openstreetmap.org/copyright
2,3,AK00205,Bohemia Basin,<Null>,4/16/2018,cobalt; nickel; copper,Mr00144,<Null>,-136.428000,57.980000,...,NaN,NaN,Unorganized Borough,Alaska,AK,United States,us,© OpenStreetMap contributors,Open Database License,https://www.openstreetmap.org/copyright
3,4,AK00206,Chichagof District,<Null>,4/13/2018,cobalt; nickel; copper,Mr00144,<Null>,-135.199000,57.614000,...,99835.0,NaN,Sitka,Alaska,AK,United States,us,© OpenStreetMap contributors,Open Database License,https://www.openstreetmap.org/copyright
4,5,AK00207,Brady Glacier,<Null>,4/16/2018,cobalt; nickel; copper,<Null>,<Null>,-136.932000,58.552000,...,NaN,NaN,Unorganized Borough,Alaska,AK,United States,us,© OpenStreetMap contributors,Open Database License,https://www.openstreetmap.org/copyright

In [6]:
df_merged = pd.merge(df_unemployment_data, df_railroad, left_on="State", right_on="State_railroad").drop("State_railroad",axis=1)
df_total = pd.merge(df_query,df_merged,left_on="State",right_on="State")
df_total.head()

,original_OBJECTID *,original_Site_ID *,original_Site_Name,original_Other_Name,original_Last_Updt,original_Commodity,original_MinReg_ID,original_Remarks,original_Approx_Lon,original_Approx_Lat,...,attribution,attribution_license,attribution_url,Unemployment_rate,Class I_railroad,Regional_railroad,Linehaul_railroad,Switching and terminal_railroad,Canadian1_railroad,Total_railroad
0,1,AK00012,Bornite Project,<Null>,6/6/2018,copper; cobalt,Mr00061,<Null>,-156.944535,67.063593,...,© OpenStreetMap contributors,Open Database License,https://www.openstreetmap.org/copyright,3.7,0.0,1.0,0.0,0.0,0.0,1.0
1,2,AK00017,Ambler District,<Null>,6/21/2018,cobalt; copper,Mr00061,<Null>,-156.150351,67.137811,...,© OpenStreetMap contributors,Open Database License,https://www.openstreetmap.org/copyright,3.7,0.0,1.0,0.0,0.0,0.0,1.0
2,3,AK00205,Bohemia Basin,<Null>,4/16/2018,cobalt; nickel; copper,Mr00144,<Null>,-136.428000,57.980000,...,© OpenStreetMap contributors,Open Database License,https://www.openstreetmap.org/copyright,3.7,0.0,1.0,0.0,0.0,0.0,1.0
3,4,AK00206,Chichagof District,<Null>,4/13/2018,cobalt; nickel; copper,Mr00144,<Null>,-135.199000,57.614000,...,© OpenStreetMap contributors,Open Database License,https://www.openstreetmap.org/copyright,3.7,0.0,1.0,0.0,0.0,0.0,1.0
4,5,AK00207,Brady Glacier,<Null>,4/16/2018,cobalt; nickel; copper,<Null>,<Null>,-136.932000,58.552000,...,© OpenStreetMap contributors,Open Database License,https://www.openstreetmap.org/copyright,3.7,0.0,1.0,0.0,0.0,0.0,1.0

In [7]:
df_total.to_excel("Combined_dataset.xlsx")
df_total.shape

(32, 44)

In [8]:
df_unemployment_data.shape, df_railroad.shape, df_query.shape

((51, 2), (55, 7), (37, 37))

# the queries in Puerto Rico where dropped
This is outside of our area of search and thus can be considered an inconsistency in the dataset

In [9]:
df_query.State.values, df_unemployment_data.State.values, df_railroad.State_railroad.values

(array(['Alaska', 'Alaska', 'Alaska', 'Alaska', 'Alaska', 'California',
        'California', 'Idaho', 'Idaho', 'Idaho', 'Idaho', 'Idaho', 'Maine',
        'Maine', 'Michigan', 'Minnesota', 'Minnesota', 'Minnesota',
        'Missouri', 'Missouri', 'Missouri', 'Missouri', 'Montana',
        'Montana', 'North Carolina', 'New Mexico', 'New Mexico', 'Oregon',
        'Oregon', 'Oregon', 'Pennsylvania', 'Puerto Rico', 'Puerto Rico',
        'Puerto Rico', 'Puerto Rico', 'Puerto Rico', 'Tennessee'],
       dtype=object),
 array(['South Dakota', 'Nebraska', 'North Dakota', 'Alabama', 'Montana',
        'New Hampshire', 'Utah', 'Missouri', 'Wisconsin', 'Florida',
        'Idaho', 'Maine', 'Maryland', 'Vermont', 'Colorado', 'Iowa',
        'Minnesota', 'Kansas', 'Arkansas', 'Oklahoma', 'Georgia',
        'Indiana', 'Rhode Island', 'South Carolina', 'Virginia',
        'Tennessee', 'West Virginia', 'Arizona', 'Hawaii', 'Massachusetts',
        'Mississippi', 'New Jersey', 'New Mexico', 'North Carolina',
        'Louisiana', 'Alaska', 'Wyoming', 'Kentucky', 'Ohio',
        'Connecticut', 'Texas', 'Michigan', 'New York', 'Pennsylvania',
        'California', 'Delaware', 'Illinois', 'Oregon', 'Washington',
        'District of Columbia', 'Nevada'], dtype=object),
 array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
        'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
        'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
        'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
        'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
        'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
        'New Jersey', 'New Mexico', 'New York', 'North Carolina',
        'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
        'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
        'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
        'West Virginia', 'Wisconsin', 'Wyoming', 'United States, total',
        '1Refers to non-Class I, Canadian-owned lines.',
        'NOTES: According to the Association of American Railroads, a Class I railroad in 2010 is a railroad with operating revenues of at least $398.7 million. A Regional railroad is a non-Class I, line-haul, freight railroad operating 350 or more miles of road or with revenues of at least $40 million or both.  A Local railroad is a railroad which is neither a Class I nor a Regional railroad, and is engaged primarily in line-haul service. A Switching and terminal railroad is a non-Class I railroad engaged primarily in switching and/or terminal services for other railroads. States do not sum to totals; totals count railroads that operate in multiple states only once.',
        'SOURCE: Association of American Railroads, Railroad Ten-Year Trends 2001-2010, available at http://pubs.aar.org/pubstores/ as of May 22, 2012.'],
       dtype=object))